uuid: c5b93830-1cb0-405d-b215-8275d31cf334
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:26253343-06f7-4a92-930f-749f24cdde27'
  module:
    - block_content
  theme:
    - SITE_THEME_MACHINE_NAME
id: footerctas
theme: SITE_THEME_MACHINE_NAME
region: footer_second
weight: -9
provider: null
plugin: 'block_content:26253343-06f7-4a92-930f-749f24cdde27'
settings:
  id: 'block_content:26253343-06f7-4a92-930f-749f24cdde27'
  label: 'Footer CTAs'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
