_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 4cc96542-ac68-4690-83a8-72be1e666a76
  bundle: news_type
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'News Type Lorem'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
