_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 635f05ae-1e58-46fc-81c8-f8d01bdbbc39
  bundle: menu_link_content
  default_langcode: en
  depends:
    3faa9c81-cae6-49df-b0dc-1abc3bbc8fff: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: Accessibility
  menu_name:
    -
      value: footer-secondary
  link:
    -
      target_uuid: 3faa9c81-cae6-49df-b0dc-1abc3bbc8fff
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -50
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
