_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 639384bc-328a-4d0d-8051-ab126333086d
  bundle: menu_link_content
  default_langcode: en
  depends:
    247c7341-7f7c-4ac0-becc-2f2fdb5686bf: menu_link_content
    6b474540-71ba-4892-90f4-27d06318b4df: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Generic Page Lorem Ipsum Dolor'
  menu_name:
    -
      value: main
  link:
    -
      target_uuid: 6b474540-71ba-4892-90f4-27d06318b4df
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: 0
  expanded:
    -
      value: false
  parent:
    -
      value: 'menu_link_content:247c7341-7f7c-4ac0-becc-2f2fdb5686bf'
  revision_translation_affected:
    -
      value: true
